# Current time Mon May 15 22:18:15 2017
# ModelSim ALTERA Stack Trace
# Program = vish
# Id = "10.4d"
# Version = "2015.12"
# Date = "Dec 30 2015"
# Platform = win32pe

Exception c0000005 has occurred at address 1006abb5. Traceback:
# Current time Tue May 16 04:04:13 2017
# ModelSim ALTERA Stack Trace
# Program = vish
# Id = "10.4d"
# Version = "2015.12"
# Date = "Dec 30 2015"
# Platform = win32pe

Exception c0000005 has occurred at address 1027e9fd. Traceback:
# Current time Tue May 16 04:14:53 2017
# ModelSim ALTERA Stack Trace
# Program = vish
# Id = "10.4d"
# Version = "2015.12"
# Date = "Dec 30 2015"
# Platform = win32pe

Exception c0000005 has occurred at address 1027e9fd. Traceback:
# Current time Tue May 16 06:07:02 2017
# ModelSim ALTERA Stack Trace
# Program = vish
# Id = "10.4d"
# Version = "2015.12"
# Date = "Dec 30 2015"
# Platform = win32pe

Exception c0000005 has occurred at address 1027e9fd. Traceback:
# Current time Tue May 16 07:09:07 2017
# ModelSim ALTERA Stack Trace
# Program = vish
# Id = "10.4d"
# Version = "2015.12"
# Date = "Dec 30 2015"
# Platform = win32pe

Exception c0000005 has occurred at address 1027e9fd. Traceback:
